; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting 
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html 


[platformio]
; default_envs = lgt8f328p, esp32dev
; default_envs = lgt8f328p
default_envs = esp32dev

[env:lgt8f328p]
platform = lgt8f
board = lgt8f328p-LQFP48
framework = arduino 
board_build.f_cpu = 16000000L
build_src_filter = -<*> +<lgt8f328p/>
lib_deps = 
	nabontra/ServoTimer2@0.0.0-alpha+sha.2bf7fb3c17 

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<esp32dev/>
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43